#ip address
redis.hostName=192.168.226.202
#port
redis.port=6379
#password
redis.password=  
#client overtime default2000ms  
redis.timeout=10000
  
#Number of connections to Redis that just sit there and do nothing
redis.maxIdle=300
#Maximum active connections to Redis instance
#redis.maxActive=600  
#max number of connections that can be created
redis.maxTotal=1000
#How long to wait in milliseconds if calling JedisPool
redis.maxWaitMillis=1000
#minimum amount of time an connection may sit idle
redis.minEvictableIdleTimeMillis=300000
#Maximum number of connections to test in each idle check
redis.numTestsPerEvictionRun=1024
#Idle connection checking period
redis.timeBetweenEvictionRunsMillis=30000
#Tests whether connection is dead when connection retrieval method is called
redis.testOnBorrow=false
#Tests whether connections are dead during idle periods
redis.testWhileIdle=true
